/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package onlinetrackingsystemclient;

import java.util.List;
import javax.swing.JFrame;

/**
 *
 */
public class PackageHandleFrame extends JFrame {

    private JFrame frame;
    private int userId;
	private int type;

    /**
     * Creates new form PackageHandleFrame
     */
    public PackageHandleFrame() {		
        initComponents();
        setSize(600, 600);
        getPacksButtonActionPerformed(null);
        getStatuses();
    }
    
    public void redo(int type){
        this.type = type;
        initComponents();
        setSize(600, 600);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        packageIdLabel = new javax.swing.JLabel();
        packageIdTextField = new javax.swing.JTextField();
        addPackButton = new javax.swing.JToggleButton();
        removePackButton = new javax.swing.JToggleButton();
        registerForTrackingButton = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        getPacksButton = new javax.swing.JToggleButton();
        contentLabel = new javax.swing.JLabel();
        contentTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        statusIdTextField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        statusArea = new javax.swing.JTextArea();
        updateStatusButton = new javax.swing.JToggleButton();
        jLabel2 = new javax.swing.JLabel();
        userIdTextField = new javax.swing.JTextField();
        getAllPackagesButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        packageIdLabel.setText("id package");
        getContentPane().add(packageIdLabel);
        packageIdLabel.setBounds(18, 11, 70, 14);
        getContentPane().add(packageIdTextField);
        packageIdTextField.setBounds(110, 10, 110, 20);

        addPackButton.setText("addPackage");
        addPackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPackButtonActionPerformed(evt);
            }
        });
        getContentPane().add(addPackButton);
        addPackButton.setBounds(10, 120, 110, 23);

        removePackButton.setText("removePackage");
        removePackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removePackButtonActionPerformed(evt);
            }
        });
        getContentPane().add(removePackButton);
        removePackButton.setBounds(140, 120, 140, 23);

        registerForTrackingButton.setText("registerForTracking");
        registerForTrackingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerForTrackingButtonActionPerformed(evt);
            }
        });
        getContentPane().add(registerForTrackingButton);
        registerForTrackingButton.setBounds(320, 120, 170, 23);

        textArea.setColumns(20);
        textArea.setRows(5);
        jScrollPane1.setViewportView(textArea);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 340, 600, 190);

        getPacksButton.setText("getPackages");
        getPacksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getPacksButtonActionPerformed(evt);
            }
        });
        getContentPane().add(getPacksButton);
        getPacksButton.setBounds(360, 270, 160, 23);

        contentLabel.setText("content");
        getContentPane().add(contentLabel);
        contentLabel.setBounds(20, 40, 80, 14);
        getContentPane().add(contentTextField);
        contentTextField.setBounds(100, 40, 290, 20);

        jLabel1.setText("status id");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 70, 50, 14);
        getContentPane().add(statusIdTextField);
        statusIdTextField.setBounds(100, 70, 70, 20);

        statusArea.setColumns(20);
        statusArea.setRows(5);
        jScrollPane2.setViewportView(statusArea);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(40, 180, 200, 140);

        updateStatusButton.setText("update status");
        updateStatusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateStatusButtonActionPerformed(evt);
            }
        });
        getContentPane().add(updateStatusButton);
        updateStatusButton.setBounds(340, 170, 120, 23);

        jLabel2.setText("user id");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(210, 70, 50, 14);
        getContentPane().add(userIdTextField);
        userIdTextField.setBounds(280, 70, 80, 20);

        getAllPackagesButton.setText("getAllPackages");
        getAllPackagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getAllPackagesButtonActionPerformed(evt);
            }
        });
        getContentPane().add(getAllPackagesButton);
        getAllPackagesButton.setBounds(360, 230, 160, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void removePackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removePackButtonActionPerformed
        removePackage(Integer.valueOf(packageIdTextField.getText()));
    }//GEN-LAST:event_removePackButtonActionPerformed

    private void addPackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPackButtonActionPerformed
        addPackage(contentTextField.getText(), userIdTextField.getText());
    }//GEN-LAST:event_addPackButtonActionPerformed

    private void registerForTrackingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerForTrackingButtonActionPerformed
        registerPackageForTracking(Integer.valueOf(packageIdTextField.getText()));
        getPacksButtonActionPerformed(evt);
    }//GEN-LAST:event_registerForTrackingButtonActionPerformed

    private void getPacksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getPacksButtonActionPerformed
        textArea.setText("");
        try {
            List<tracking.status.Package> packs = getCustomerPackages(userId);
            for (tracking.status.Package pack : packs) {
                textArea.append(pack.toString() + "\n");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_getPacksButtonActionPerformed

    private void updateStatusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateStatusButtonActionPerformed
        updatePackageStatus(Integer.valueOf(packageIdTextField.getText()), Integer.valueOf(statusIdTextField.getText()));
        getPacksButtonActionPerformed(null);
    }//GEN-LAST:event_updateStatusButtonActionPerformed

    private void getAllPackagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getAllPackagesButtonActionPerformed
        textArea.setText("");
        try {
            List<tracking.status.Package> packs = getCustomerPackages();
            for (tracking.status.Package pack : packs) {
                textArea.append(pack.toString() + "\n");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_getAllPackagesButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton addPackButton;
    private javax.swing.JLabel contentLabel;
    private javax.swing.JTextField contentTextField;
    private javax.swing.JButton getAllPackagesButton;
    private javax.swing.JToggleButton getPacksButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel packageIdLabel;
    private javax.swing.JTextField packageIdTextField;
    private javax.swing.JToggleButton registerForTrackingButton;
    private javax.swing.JToggleButton removePackButton;
    private javax.swing.JTextArea statusArea;
    private javax.swing.JTextField statusIdTextField;
    private javax.swing.JTextArea textArea;
    private javax.swing.JToggleButton updateStatusButton;
    private javax.swing.JTextField userIdTextField;
    // End of variables declaration//GEN-END:variables

    void setChangingFrame(WelcomeFrame wFrame) {
        this.frame = wFrame;
    }

    void setLoggedInUser(int userId) {
        this.userId = userId;
    }

    private static int addPackage(java.lang.String content, String userId) {
        tracking.pack.TrackingPackageHandlerService_Service service = new tracking.pack.TrackingPackageHandlerService_Service();
        tracking.pack.TrackingPackageHandlerService port = service.getTrackingPackageHandlerServicePort();
        return port.addPackage(content, Integer.valueOf(userId));
    }

    private static int removePackage(int id) {
        tracking.pack.TrackingPackageHandlerService_Service service = new tracking.pack.TrackingPackageHandlerService_Service();
        tracking.pack.TrackingPackageHandlerService port = service.getTrackingPackageHandlerServicePort();
        return port.removePackage(id);
    }

    private static int registerPackageForTracking(int id) {
        tracking.pack.TrackingPackageHandlerService_Service service = new tracking.pack.TrackingPackageHandlerService_Service();
        tracking.pack.TrackingPackageHandlerService port = service.getTrackingPackageHandlerServicePort();
        return port.registerPackageForTracking(id);
    }

    private static java.util.List<tracking.status.Package> getCustomerPackages(int customerId) {
        tracking.status.TrackingStatusService_Service service = new tracking.status.TrackingStatusService_Service();
        tracking.status.TrackingStatusService port = service.getTrackingStatusServicePort();
        return port.getCustomerPackages(customerId);
    }
    
    private static java.util.List<tracking.status.Package> getCustomerPackages() {
        tracking.status.TrackingStatusService_Service service = new tracking.status.TrackingStatusService_Service();
        tracking.status.TrackingStatusService port = service.getTrackingStatusServicePort();
        return port.getCustomerPackagesAll();
    }

    private static int updatePackageStatus(int id, int status) {
        tracking.status.TrackingStatusService_Service service = new tracking.status.TrackingStatusService_Service();
        tracking.status.TrackingStatusService port = service.getTrackingStatusServicePort();
        return port.updatePackageStatus(id, status);
    }

    private void getStatuses() {
        tracking.status.TrackingStatusService_Service service = new tracking.status.TrackingStatusService_Service();
        tracking.status.TrackingStatusService port = service.getTrackingStatusServicePort();
        String s = port.getStatuses();
        String[] tokens = s.split("-");
        statusArea.setText("Statuses for packages are:\n");
        for (String token : tokens) {
            statusArea.append(token + "\n");
        }
    }
}
